Apd.Desktop/View/ContactView.xaml

<UserControl x:Class="Apd.Desktop.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apd.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
   <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0 0 0 1" Padding="0">
                <Label FontSize="14" Margin="0" Padding="3">Details:</Label>
            </Border>
            <Label Margin="0 3 0 0" Grid.Row="1">First Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 3 0 3" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Margin="0 3 0 0" Grid.Row="2">Last Name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 3 0 3" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Margin="0 2 0 0" Grid.Row="3">Birth Date:</Label>
            <DatePicker Grid.Row="3" Grid.Column="2" Margin="0 3 0 3" SelectedDate="{Binding BirthDate}"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        BorderThickness="0 0 0 1" Padding="0">
                    <Label FontSize="14" Margin="0 6 0 0" Padding="3">Emails:</Label>
                </Border>
                <ListBox Grid.Row="1" Margin="0 3 0 3" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}"></ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
                    
                </StackPanel>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Margin="3 0 0 0" Command="{Binding AddNewEmail}">Add</Button>
                <Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding DeleteSelectedEmail}">Delete</Button>
            </Grid>

        </Grid>


        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0 0 0 1" Padding="0">
                <Label FontSize="14" Margin="0 6 0 0" Padding="3">Phone numbers:</Label>
            </Border>
            <ListBox Grid.Row="1" Margin="0 3 0 3" ItemsSource="{Binding PhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber}"></ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged }"></TextBox>
                <Button Grid.Column="1" Margin="3 0 0 0" Command="{Binding AddNewPhoneNumber}">Add</Button>
                <Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding DeleteSelectedPhoneNumber}">Delete</Button>
            </Grid>
                
        </Grid>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=horizontal-separator}"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding ValidationMessage}" Foreground="Red" Margin="3 0 0 0"></TextBlock>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="0 3 0 0" Command="{Binding SaveContact}">Save</Button>
       <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="0 3 0 0" Command="{Binding Delete}">Delete</Button>
    </Grid>
</UserControl>
