Apd.Desktop/View/ContactsView.xaml

<UserControl x:Class="Apd.Desktop.View.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apd.Desktop.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Contacts}"
             d:DesignHeight="450" d:DesignWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchName" Padding="3"></TextBox>
        <Button Grid.Column="1" Margin="3 0 0 0" Command="{Binding SearchContacts}" CommandParameter="{Binding ElementName=SearchName, Path=Text}">Search</Button>
        <ListBox Grid.Column="0" ItemsSource="{Binding ContactsListView}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 3 0 0" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedContact}"></ListBox>
        <Button Grid.Column="0" Grid.Row="2" Margin="0 3 0 0" Grid.ColumnSpan="2" Command="{Binding AddNew}">Add new</Button>
    </Grid>
</UserControl>
