Apd.Desktop/View/ShieldView.xaml

<UserControl x:Class="Apd.Desktop.View.ShieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Shield}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="Black" Opacity="0"  IsHitTestVisible="{Binding Active}">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                            From="0" To="0.3" Duration="0:0:0.5" AutoReverse="false"  />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>  
                            
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Rectangle.Opacity)" 
                                            To="0" Duration="0:0:0.5" AutoReverse="false"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
