Apd.Desktop/MainWindow.xaml

<Window x:Class="Apd.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Apd.Desktop.View"
        mc:Ignorable="d"
        Title="APD" Height="768" Width="1024"
        Padding="5"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <view:ApiSettingsView Grid.ColumnSpan="3"></view:ApiSettingsView>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"  Style="{StaticResource ResourceKey=horizontal-separator}"></Rectangle>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Stretch" Background="White" ></GridSplitter>
        <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=vertical-separator}"></Rectangle>
        <view:ContactsView x:Name="ContactsUc" Grid.Row="2" Margin="0 0 3 0"/>
        <view:ContactView IsEnabled="{Binding ElementName=ContactsUc, Path=DataContext.IsContactSelected}" Grid.Row="2" Grid.Column="2" Margin="3 0 0 0" DataContext="{Binding ElementName=ContactsUc, Path=DataContext.SelectedContact}"></view:ContactView>
        <view:ShieldView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></view:ShieldView>
    </Grid>
</Window>
